/* Admin Settings Page Style */
.wrap h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

form table.form-table td {
    padding-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

form label {
    font-weight: 600;
    font-size: 15px;
}

small {
    color: #777;
    font-style: italic;
}

/* Developer Credit */
.clap-dev-credit {
    max-width: 400px;
    margin: 40px auto;
    text-align: center;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.clap-dev-credit p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
}

.clap-dev-credit a {
    margin: 0 10px;
    font-size: 22px;
    color: #444;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}

.clap-dev-credit a:hover {
    color: #0073aa;
    transform: scale(1.2);
}


/* Dashboard Widget Table */
#clap_login_history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#clap_login_history th, #clap_login_history td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

#clap_login_history th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
